
#spring.datasource.url=jdbc:mysql://localhost:3306/oil_price?useUnicode=true&amp;characterEncoding=utf-8
#spring.datasource.username=lms
#spring.datasource.password=Chetuobang+Lms_java
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver



# REDIS (RedisProperties)
# Redis数据库索引（默认为0）
#spring.redis.database=0
#spring.redis.host=101.37.28.32
#spring.redis.port=6379
#spring.redis.password=ReDis_wZs~1kO
## 连接池最大连接数（使用负值表示没有限制）
#spring.redis.pool.max-active=-1
## 连接池最大阻塞等待时间（使用负值表示没有限制）
#spring.redis.pool.max-wait=-1
## 连接池中的最大空闲连接
#spring.redis.pool.max-idle=2000
## 连接池中的最小空闲连接
#spring.redis.pool.min-idle=200
## 连接超时时间（毫秒）
#spring.redis.timeout=60000
#
#
#spring.jps.showsql = true